# otus

L021/: README.txt  pom.xml
L021/src/main/java/: C.java  ObjectSizeFetcher.java  С.java
L021/src/main/java/ru/otus/achaychenko/: ObjectSizeFetcher.java
L021/src/main/java/ru/otus/achaychenko/tester/: AgentTester.java
L1.1HW1/: pom.xml
L1.1HW1/src/main/java/ru/otus/hw01/: Main.java
L2.1HW1/: README.txt  pom.xml
L2.1HW1/src/main/java/ru/otus/achaychenko/agent/: AgentMemoryCounter.java
L2.1HW1/src/main/java/ru/otus/achaychenko/colls/agent/: AgentMemoryCounter.java
L2.1HW1/src/main/java/ru/otus/achaychenko/colls/memory/: Test.java
L2.1HW1/src/main/java/ru/otus/achaychenko/colls/tester/: AgentTester.java
L2.1HW1/src/main/java/ru/otus/achaychenko/tester/: AgentTester.java
L2.1HW2/: pom.xml
L2.1HW2/src/main/java/ru/otus/achaychenko/arrayCopyTutor/: ArrayCopyTutor.java  Main.java
L2.1HW2/src/main/java/ru/otus/achaychenko/colls/arrayCopyTutor/: ArrayCopyTutor.java  Main.java
L2.1HW3/: pom.xml
L2.1HW3/src/main/java/ru/otus/achaychenko/colls/stringTutor/: Main.java  StringTutor.java
L2.1HW3/src/main/java/ru/otus/achaychenko/stringTutor/: Main.java  StringTutor.java
L3.1HW2/: pom.xml
L3.1HW2/src/main/java/ru/otus/achaychenko/colls/: Main.java  MyArrayLIst.java  MyComparator.java  MyGeneric.java
L4.1HW1/: pom.xml
L4.1HW1/src/main/java/ru/otus/achaychenko/gc/: Benchmark.java  BenchmarkMBean.java  GC.java  Main.java
L5.1HW1/: pom.xml
L5.1HW1/src/main/java/: Main.java
L5.1HW1/src/main/java/ru/otus/achaychenko/tests/: MySource.java
L5.1HW1/src/test/java/ru/otus/achaychenko/tests/: MyTest.java  TestRunner.java
datatypes/: pom.xml
datatypes/src/main/java/ru/achaychenko/datatypes/: Main.java
hw01/: pom.xml
